Ejercicio 2.7

a.Los comentarios
b.condicional if 
c.de asignación
d.division y residuo
e.mas interno 
f.variable

Ejercicio 2.8

a. System.out.print("Escriba un entero: ");
b. a = b*c;
c. java NominaDeMuestra

Ejercicio 2.10

a. x = 2
b. El valor de 2 + 2 es 4
c. x =
d. 5 = 5

Ejercicio 2.11
d. valor = entrada.nextInt(); //el valor se modifica por que depende del usuario

Ejercicio 2.13

a) x = 7 + 3 * 6 / 2 - 1;
     1. 3*6 =18
     2. 18/2=9
     3. 7+9 =16
     4. 16-1=15

b) x = 2 % 2 + 2 * 2 - 2 / 2;
     1. 2%2=0
     2. 2*2=4
     3. 2/2=1
     4. 0+4=4
     5. 4-1=3
c) x = (3 * 9 * (3 + (9 * 3 / (3)))));
     1. (3) = 3
     2. (9*3/3)= 9*3/3
     3. 9*3=27
     4. 27/3=9
     5. (3+9)= 3+9
     6. 3+9=12
     7. (3*9*12)= 3*9*12
     8. 3*9=27
     9. 27*12= 324
     
